<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header>
        <!-- Adds div that will be the banner photo above the nav -->
            <div class="img-text">
                <h1>Clube Atletico Mineiro</h1>
                <img src="images/banner-photo.jpg" alt="Photo of Atletico Mineiro Fans">
            </div>
        </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Story</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <article>
        <h2>About Us</h2>
        <!-- This will be the container that holds the floated image and the image caption -->
        <figure>
            <img src="images/hulk.jpg" alt="Image of Hulk Paraiba">
            <figcaption class="img-credit">Shot by Pedro Souza (All rights reserved to Atletico Mineiro)</figcaption>
        </figure>
        <section class="clearfix">
            <p>Clube Atlético Mineiro was founded on March 25, 1908, in Belo Horizonte by a group of young students who wanted to create a football club open to people from all social backgrounds. Originally called “Athlético Mineiro Football Club,” the team was formed during a period when football was still growing in Brazil. Unlike some clubs at the time that were linked to elite groups, Atlético quickly became known as a club of the people. In its early years, the team gained local recognition by winning state championships in Minas Gerais, laying the foundation for what would become one of Brazil's most historic and passionately supported football clubs.</p>
            <p>Clube Atlético Mineiro is one of Brazil's most historic and popular football clubs, based in Belo Horizonte, Minas Gerais. Founded in 1908, it is known for its passionate fanbase, nicknamed the “Galo” (Rooster), and for its black-and-white striped kits. Atlético Mineiro has a rich history in Brazilian football, winning multiple national championships, state titles, and international competitions, including the Copa Libertadores. The club is celebrated for its attacking style of play and has produced many talented players who have shined both domestically and internationally. Beyond football, Atlético Mineiro holds a strong cultural presence in Minas Gerais, symbolizing pride and passion for the sport.</p>
            <p>We have been home to some of Brazil's most iconic footballers. The club's greatest legend is Reinaldo, widely regarded as one of the most talented strikers in Brazilian history and a symbol of the team in the 1970s. Another historic figure is Ronaldinho, who played a key role in Atlético's 2013 Copa Libertadores triumph, bringing global attention back to the club. That same golden era featured stars like Diego Tardelli, a prolific forward, and Victor, whose crucial saves were vital to their continental success. Together, these players helped cement Atlético Mineiro's reputation as one of Brazil's most passionate and successful clubs.</p>
        </section>
    </article>     
    <div>
        <h2>Facts:</h2>
         <ul>
            <li>Founded in 1908 in Belo Horizonte.</li>
            <li>Rivalry with Cruzeiro Esporte Clube, known as the Clássico Mineiro.</li>
            <li>Has won the MOST Campeonato Mineiro (Minas Gerais State Championship) titles</li>
        </ul>
    </div>

    <div>
        <form action="form.html" method="get">
            <h2>Contact to learn more:</h2>
            
             <div>
                <label for="fullname">Your Name</label>
                <input id="fullname" type="text" name="fullname" required>
            </div>
            <div>
                <label for="email">Your Email</label>
                <input id="email" type="text" name="email" required>
            </div>
            <div>
                <label for="msg">Your Message</label>
                <input id="msg" type="text" name="message" required>
            </div>
            <div>
                <h3>Would you like to watch Atletico Mineiro?</h3>
                <label for="yes">Yes</label>
                <input type="radio" name="yesornoormaybe" id="yes" value="yes">
                <label for="no">No</label>
                <input type="radio" name="yesornoormaybe" id="no" value="no">
                <label for="maybe">Maybe</label>
                <input type="radio" name="yesornoormaybe" id="maybe" value="maybe">
            </div>
            <div>
                <button type="Submit">Submit</button>
            </div>

        </form>
    </div>

    </div>
</body>
</html>